.contactpage
  .back-line
    .left-bl
      .contacts
        .contact 
          .bold Телефон:
          span  89885666203 (Ростов)
        .contact 
          .bold Телефон:
          span  89180253337 (Краснодар)          
        .contact
          .bold Telegram:
          span  89885666203       
        .contact
          .bold WhatsApp:
          span  89885666203 
        .contact
          .bold Instagram:
          span  @midnight_town_official            
        .contact
          .bold VK:
          span 
            a target="_blank" href="http://vk.com/idmishinmisha1998" vk.com/idmishinmisha1998
    .big-name МИХАИЛ МИШИН
    .portret
    .right-bl
      .text Красивая картинка - это пустышка, которую мы видим каждый день и в сети, и в жизни. Фотография же может быть возможностью, способностью, сверх силой, называйте это как хотите, которая помогает творцу даже в обычной кирпичной стене увидеть прекрасное, непонятное обывателю.