.contactpage
  .back-line
    .left-bl
      .contacts
        .contact 
          .bold Телефон:
          span  +79888888888
        .contact
          .bold Telegram:
          span  @Telegram        
        .contact
          .bold WhatsApp:
          span  +79888888888         
        .contact
          .bold Skype:
          span  @skype-account         
    .big-name МИХАИЛ МИШИН
    .portret
    .right-bl
      .text Те, кто не уверен в своем праве на подышать. Им разрешение требуется и одобрение окружающих на любой пук или мек. Я не оправдываюсь и не прошу разрешения. Не считаю нужным. Меня тут подгребнули за примитивность изложения. Дескать, немного текста и смешные картинки.
