.pricelist
  .title  
    .block.price-block
      .text-cont
        .first-line
        .second-line
        .text Цены на услуги
  .prices-cont 
    .price-block
      .cover
        .left-board
          .right
          .bot
        .right-board
          .left
          .top   
        .background
          .cov-title Индивидуальная фотосъемка
        =image_tag "01.jpg"
      .desc
        .small-t-anim
          .first-line.wow
          .second-line.wow
          .text Индивидуальная фотосъемка
        
        p.first Включает в себя:
        p - Прогулочная фотосъемка по обговоренным местам;
        p - 10 фотографий в обработке;
        p  - За большее количество фотографий надо доплачивать (одна фотография 250 рублей).
        .price
          .cont
            .pr-icon
            .pr-text 2500 руб/ч

    .price-block
      .cover
        .left-board
          .right
          .bot
        .right-board
          .left
          .top   
        .background
          .cov-title Студийная фотосъемка
        =image_tag "02.jpg"
      .desc
        .small-t-anim
          .first-line.wow
          .second-line.wow
          .text Студийная фотосъемка
        p.first Включает в себя:
        p - Фотосъемка в студии, стоимость которой включается в ценник; 
        p - 10 фотографий в обработке;
        p - За большее количество фотографий надо доплачивать (одна фотография 250 рублей).
        .price
          .cont
            .pr-icon
            .pr-text 4000 руб/ч

    .price-block
      .cover
        .left-board
          .right
          .bot
        .right-board
          .left
          .top   
        .background
          .cov-title Сюжетная фотосъемка
        =image_tag "03.jpg"
      .desc
        .small-t-anim
          .first-line.wow
          .second-line.wow
          .text Сюжетная фотосъемка
        p.first Включает в себя:
        p - Фотосъемка в определенном сюжете, разработанный либо одним мной, любо совместно с заказчиком;
        p - Все расходники (бинты, краски, цветы, свечи и т.д.);
        p - 10 фотографий в обработке; 
        p - За большее количество фотографий надо доплачивать (одна фотография 250 рублей).
        .price
          .cont
            .pr-icon
            .pr-text 6000 руб/ч

    .price-block
      .cover
        .left-board
          .right
          .bot
        .right-board
          .left
          .top   
        .background
          .cov-title.once Love story
        =image_tag "04.jpg"
      .desc
        .small-t-anim
          .first-line.wow
          .second-line.wow
          .text Love story
        p.first Включает в себя:
        p - Прогулочная фотосъемка по обговоренным местам; 
        p - 10 фотографий в обработке; 
        p - За большее количество фотографий надо доплачивать (одна фотография 400 рублей).
        .price
          .cont
            .pr-icon
            .pr-text 4000 руб/ч