.modal-back-main
  .modal.pack-modal
    .close
      =image_tag "close.svg"
    .container-flex
      .form-flex
        .form
          .field
            label Название набора
            input ng-model="ctrl.data.name" type='text' name="name"
          .field
            label Описание
            textarea ng-model="ctrl.data.description" type='text' name="description" 
          .field
            label Изображение
            .file
              .name ng-bind="ctrl.data.file.name" 
              button ngf-select="" ng-model="ctrl.data.file" name="file" ngf-resize="{width: 1000, height: 800}"Загрузить               
      .form-flex
        .label Предпросмотр
        .image
          img ngf-thumbnail="ctrl.data.file"
    button.create ng-click="create()" Создать


.main-background
  .packs-cont 
    -if user_signed_in?
      .create ng-click="modal()"
    .block
      .text-cont
        .first-line
        .second-line
        .text ng-bind="ctrl.genre.name"

    div ng-repeat="pack in ctrl.genre.packs"
      div ng-if="$index%2==0"
        .pack
          .cover
            a.background ui-sref="genre_pack_path({genre_id: ctrl.genre.id, id: pack.id})"
              .text ПЕРЕЙТИ
            img src="{{pack.cover.url}}"
          .desc        
            a.small-t-anim ui-sref="genre_pack_path({genre_id: ctrl.genre.id, id: pack.id})"
              .first-line.wow
              .second-line.wow
              .text ng-bind="pack.name"           
            p &emsp;&emsp;&emsp;&nbsp;{{pack.description}}
      div ng-if="$index%2==1"
        .pack
          .desc
            a.small-t-anim.rigth ui-sref="genre_pack_path({genre_id: ctrl.genre.id, id: pack.id})"   
              .first-line.wow
              .second-line.wow
              .text ng-bind="pack.name"               
            p.rigth &emsp;&emsp;&emsp;&nbsp;{{pack.description}}      
          .cover
            a.background ui-sref="genre_pack_path({genre_id: ctrl.genre.id, id: pack.id})"
              .text ПЕРЕЙТИ          
            img src="{{pack.cover.url}}"
