.main-background
  .packs-cont 
    .block
      .text-cont
        .first-line
        .second-line
        .text ng-bind="ctrl.genre.name"

    div ng-repeat="pack in ctrl.genre.packs"
      div ng-if="$index%2==0"
        .pack
          .cover
            a.background ui-sref="genre_pack_path({genre_id: ctrl.genre.id, id: pack.id})"
              .text ПЕРЕЙТИ
            img src="{{pack.cover.url}}"
          .desc        
            a.text-cont ui-sref="genre_pack_path({genre_id: ctrl.genre.id, id: pack.id})"
              .first-line.wow
              .second-line.wow
              .text ng-bind="pack.name"           
            p &emsp;&emsp;&emsp;&nbsp;{{pack.description}}
      div ng-if="$index%2==1"
        .pack
          .desc
            a.text-cont.rigth ui-sref="genre_pack_path({genre_id: ctrl.genre.id, id: pack.id})"   
              .first-line.wow
              .second-line.wow
              .text ng-bind="pack.name"               
            p.rigth &emsp;&emsp;&emsp;&nbsp;{{pack.description}}      
          .cover
            a.background ui-sref="genre_pack_path({genre_id: ctrl.genre.id, id: pack.id})"
              .text ПЕРЕЙТИ          
            img src="{{pack.cover.url}}"
