html ng-app="app"
  head
    title MidNightTown
    base href="/"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
  body
    .navbar
      a.logo ui-sref="root_path"
    .global
      ui-view
        /= yield
