html ng-app="app"
  head
    title MidNightTown
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    base href="/"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    script src="https://use.fontawesome.com/ceb108a0b2.js"
  body
    .navbar
      a.price-list ui-sref="price_list_path" Услуги
      a.contacts ui-sref="contacts_path" Контакты
      a.logo ui-sref="root_path"
        =image_tag("logo.png")
    
    ui-view
      /= yield

    footer
      .contacts
        a href="https://vk.com/m1dn1gh7_70wn" target="blank"
          i class="fa fa-vk"
        a href="https://www.instagram.com/midnight_town_official/" target="blank"
          i class="fa fa-instagram"
      .contacts Copyright &copy; 2018. Все права защищены. 


